{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "testflight": {
      "channel": "preview",
      "distribution": "store",
      "env": {
        "APP_VARIANT": "test"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "credentialsSource": "local",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6784350273",
        "appleTeamId": "GMS4GT3QBU",
        "ascApiKeyPath": "/Users/oleksandrdiachuk/Downloads/AuthKey_3F2JT4F4S9.p8",
        "ascApiKeyId": "3F2JT4F4S9",
        "ascApiKeyIssuerId": "b3a3cfc9-94e7-4057-b96b-2df9e1f67c9f"
      },
      "android": {
        // Path to the Google Cloud service-account JSON with Play access.
        // Keep it OUT of git (it's a secret). track "internal" lands the
        // first upload in Internal testing; promote to production in the
        // Play Console after review.
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
